# DoNetCoreDemo

./: .gitignore  README.md
DoNetCoreDemo/: DoNetCoreDemo.sln
DoNetCoreDemo/DoNetCoreDemo.Model/: AppSettings.cs  Class1.cs  DoNetCoreDemo.Model.csproj
DoNetCoreDemo/DoNetCoreDemo.Model/Database/: ContextMap.cs  EntityBaseConfiguration.cs  IContextDbSet.cs
DoNetCoreDemo/DoNetCoreDemo.Model/Entity/: Order.cs  User.cs
DoNetCoreDemo/DoNetCoreDemo.Model/Mapping/: Order.cs  User.cs
DoNetCoreDemo/DoNetCoreDemo.Service/: DeepSeek测试.cs  DoNetCoreDemo.Service.csproj  IoC.cs  邮件服务类.cs
DoNetCoreDemo/DoNetCoreDemo.Service/Class/: APIManager.cs
DoNetCoreDemo/DoNetCoreDemo.Service/Interface/: APIManager.cs
DoNetCoreDemo/DoNetCoreDemo.Service/Utils/: DeepSeek服务.cs  日志服务.cs  邮件服务.cs
DoNetCoreDemo/WebAPIDemo/: Program.cs  Startup.cs  WebAPIDemo.csproj  WebAPIDemo.http  appsettings.json
DoNetCoreDemo/WebAPIDemo/Controllers/: HomeController.cs
DoNetCoreDemo/WebAPIDemo/Data/: ApplicationDbContext.cs
DoNetCoreDemo/WebAPIDemo/Migrations/: 20250305011115_Init20250305初始化.Designer.cs  20250305011115_Init20250305初始化.cs  20250305014638_Initadd_Order.Designer.cs  20250305014638_Initadd_Order.cs  ApplicationDbContextModelSnapshot.cs
DoNetCoreDemo/WebAPIDemo/NLog/: NLog.config  include.config  rules.config  targets.config  variable.config
DoNetCoreDemo/WebAPIDemo/config/: db.json
DoNetCoreDemo/WebAPIDemo/wwwroot/: index.html
DoNetCoreDemo/WebSocketDemo/: Program.cs  Startup.cs  WeatherForecast.cs  WebSocketDemo.csproj  WebSocketDemo.xml
DoNetCoreDemo/WebSocketDemo/Controllers/: TestController.cs  WebSocketsController.cs
DoNetCoreDemo/WebSocketDemo/Extensions/: SocketsExtension.cs  SwaggerGenOptionsExtensions.cs
DoNetCoreDemo/WebSocketDemo/Handlers/: WebSocketMessageHandler.cs
DoNetCoreDemo/WebSocketDemo/SocketsManager/: SocketsHandler.cs  SocketsManager.cs  SocketsMiddleware.cs
DoNetCoreDemo/WpfAppDemo/: App.xaml.cs  ICommand.cs  MainWindow.xaml  MainWindow.xaml.cs  快捷键.cs
